<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Learn to Code | Spiraladder</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">

    <!-- Fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">



    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav role="navigation" class="navbar navbar-default navbar-fixed-top" id="mainNav">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            i<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="pull-left navbar-toggle x collapsed">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="index.html" class="navbar-brand"><img src="img/spiral_adder_logo.png" alt="learn to code at Spiraladder logo" class="img-responsive nav-logo"></a>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse" data-toggle="collapse" data-target="#navbarCollapse">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Curriculum</a></li>
                <li><a href="#">Help</a></li>
                <li class="nav-signin"><a href="#">Sign In</a></li>
                <li class="nav-signup"><a href="#">Create An Account</a></li>
            </ul>
        </div>
    </div>
    </nav>
    

<div class="container-fluid lesson-content">
    <div class="row">
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="lessons-col">
                <h3 class="text-center yellow-text fw-600">Basic HTML and HTML5</h3>
                <h4 class="text-center blue-text">Headline with the h2 Element</h4>
                <div class="lesson-quote">
                    <p>The <span class="highlight">h2</span> element is used to create a second level heading element.</p>
                    <p>Elements tell the browser about the structure of your website. <span class="highlight">h1</span> elements are used for main headings, while <span class="highlight">h2</span> elements are used for subheadings. There are also <span class="highlight">h3, h4, h5</span> and <span class="highlight">h6</span> elements to indicate different and new sections.</p>
                    </p>
                </div>
                <p class="fw-100 lesson-text">Add an <span class="yellow-text">h2</span> tag that says "I am a heading also" to create a second HTML <span class="yellow-text">element</span> below your "Hello World" h1 element.</p>
                <div class="text-center">
                    <a class="btn btn-default btn-yellow clearfix" href="#" role="button">run the tests</a>
                    <a class="btn btn-default btn-blue-line clearfix" href="#" role="button">reset all code</a>
                    <a class="btn btn-default btn-blue-line clearfix" href="#" role="button">ask for help</a>
                </div>
                <div class="lesson-warnings">
                    <p><img src="img/success-icon.png"><span class="fw-600">message:</span> Create an h2 element.</p>
                    <p><img src="img/warning-icon.png"><span class="fw-600">message:</span> Make sure your h2 element has a closing tag</p>
                    <p><img src="img/error-icon.png"><span class="fw-600">message:</span> Your h2 element should have the text "I am a heading also".</p>
                    <p><img src="img/error-icon.png"><span class="fw-600">message:</span> Your h2 element should have the text "I am a heading also".</p>
                </div>
            </div>
        </div>
        
        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="lessons-col" id="code-input">
                <textarea class="form-control" rows="26"></textarea>
                <div class="code-warnings">
                    <p class="blue-text test-start">// running test</p>
                    <p class="code-message"><span class="fw-600">message:</span>Create an h2 element.</p>
                    <p class="code-message"><span class="fw-600">message:</span>Make sure your h2 element has a closing tag.</p>
                    <p class="code-message"><span class="fw-600">message:</span>Your h2 element should have the text <span class="yellow-text">"I am a heading also"</span>.</p>
                    <p class="blue-text test-end">// running test</p>

                </div>
            </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4">
            <div class="lessons-col" id="code-output">
            <h1>Hello World</h1>
            <h2>I am a heading also</h2>
            </div>
        </div>
        
    </div>
</div>

    <!-- Footer -->
    <footer>
      <div class="container-fluid">
        <div class="row align-middle">
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-md-offset-1 col-lg-offset-1">
                <img class="footer-logo" src="img/spiral_adder_logo.png"/>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="">Help Center</a></li>
                        <li><a href="">FAQ</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
                <div class="footer-links">
                    <h4>About Us</h4>
                    <ul>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Terms Of Use</a></li>
                        <li><a href="">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
                <div class="footer-links">
                    <h4>Get Newsletter</h4>
                    <div class="single">
                        <div class="input-group">
                             <input type="email" class="form-control" placeholder="Email">
                             <span class="input-group-btn">
                             <button class="btn btn-theme" type="submit"><span class="glyphicon glyphicon-send" aria-hidden="true"></span></button>
                             </span>
                        </div>
                    </div>
                    <div class="social-links">
                        <ul>
                            <li><a href=""><span class="fa fa-dribbble" aria-hidden="true"></span></a></li>
                            <li><a href=""><span class="fa fa-facebook" aria-hidden="true"></span></a></li>
                            <li><a href=""><span class="fa fa-google-plus" aria-hidden="true"></span></a></li>
                            <li><a href=""><span class="fa fa-twitter" aria-hidden="true"></span></a></li>
                    </div>
                </div>
            </div>
        </div>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
    
    </script>
  </body>

</html>
